
============== REPORTE TABUSEARCH - RUTAS POR ENVIO ==============
Total envios         : 200
Entregados a tiempo  : 18
Entregados TARDE     : 0
Sin ruta asignada    : 182
Valor objetivo final : 182000140.77
==================================================================

Envio 000000155  EKCH -> OYSN  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1364
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000012  LOWW -> OYSN  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1381
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000081  OSDI -> LDZA  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1425
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000059  EHAM -> EDDI  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1384
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000144  OAKB -> EBCI  x1  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1334
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000026  EHAM -> EKCH  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1425
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000118  OOMS -> SUAA  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1358
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000128  LBSF -> SKBO  x1  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1435
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000125  LATI -> LBSF  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1371
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000041  OAKB -> EHAM  x1  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1427
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000073  EHAM -> EBCI  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1421
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000106  SLLP -> EBCI  x1  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1237
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000164  VIDP -> SBBR  x1  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1435
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000003  OERK -> EKCH  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1434
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000056  EKCH -> LBSF  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1410
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000098  OYSN -> SCEL  x1  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1436
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000002  LDZA -> EBCI  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1424
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000099  LOWW -> OSDI  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1385
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000188  OAKB -> OSDI  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1428
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000076  UBBB -> LKPR  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1417
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000054  UBBB -> SABE  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1412
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000192  UMMS -> SCEL  x1  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1430
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000062  OAKB -> SUAA  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1433
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000017  OSDI -> SUAA  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1426
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000189  LDZA -> SEQM  x3  plazo=2880min  [OK]
  instante generacion (GMT min): 1387
  llegada final (GMT min)       : 2203
  tiempo en red (con liberacion): 826 min
    Tramo 1: LDZA -> SEQM local 01:44 -> 07:43  [GMT 1424->2203]  cap=320

Envio 000000100  OPKC -> OERK  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1386
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000032  OSDI -> LBSF  x4  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1428
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000071  LDZA -> UBBB  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1366
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000082  OJAI -> SVMI  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1384
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000194  OERK -> SKBO  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1419
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000022  OMDB -> SLLP  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1435
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000179  EKCH -> SKBO  x2  plazo=2880min  [OK]
  instante generacion (GMT min): 1371
  llegada final (GMT min)       : 2125
  tiempo en red (con liberacion): 764 min
    Tramo 1: EKCH -> SKBO local 01:37 -> 06:25  [GMT 1417->2125]  cap=320

Envio 000000050  EDDI -> SLLP  x3  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1393
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000093  LBSF -> OYSN  x3  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1411
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000132  OYSN -> OAKB  x1  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1396
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000061  EDDI -> UBBB  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1428
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000060  VIDP -> EBCI  x1  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1418
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000157  LOWW -> LBSF  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1371
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000044  EHAM -> LOWW  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1431
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000113  UMMS -> LATI  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1353
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000020  UMMS -> OMDB  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1431
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000181  OYSN -> EKCH  x1  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1436
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000174  UMMS -> SGAS  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1421
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000170  OERK -> OMDB  x1  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1391
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000013  UBBB -> SCEL  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1418
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000176  LBSF -> EKCH  x1  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1435
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000147  OMDB -> SEQM  x2  plazo=2880min  [OK]
  instante generacion (GMT min): 1248
  llegada final (GMT min)       : 2326
  tiempo en red (con liberacion): 1088 min
    Tramo 1: OMDB -> SEQM local 00:50 -> 09:46  [GMT 1250->2326]  cap=300

Envio 000000111  LDZA -> OMDB  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1412
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000037  OAKB -> SEQM  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1247
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000196  SLLP -> SGAS  x1  plazo=1440min  [OK]
  instante generacion (GMT min): 982
  llegada final (GMT min)       : 1400
  tiempo en red (con liberacion): 428 min
    Tramo 1: SLLP -> SGAS local 17:26 -> 19:20  [GMT 1286->1400]  cap=300

Envio 000000154  OPKC -> VIDP  x1  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1439
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000036  OOMS -> SPIM  x1  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1430
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000058  VIDP -> OAKB  x1  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1333
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000173  LATI -> UMMS  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1384
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000039  OERK -> SEQM  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1354
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000083  OPKC -> VIDP  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1362
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000124  LKPR -> SLLP  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1426
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000151  OMDB -> LKPR  x1  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1413
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000134  OOMS -> EHAM  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1244
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000127  LBSF -> SVMI  x1  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1390
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000055  UMMS -> OOMS  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1384
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000077  EDDI -> SGAS  x3  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1395
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000120  OJAI -> LOWW  x1  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1439
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000095  LDZA -> SVMI  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1436
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000035  LDZA -> UMMS  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1422
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000080  LOWW -> OPKC  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1421
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000122  EKCH -> SGAS  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1372
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000150  LATI -> UMMS  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1410
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000074  OJAI -> UBBB  x4  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1422
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000141  OJAI -> SBBR  x2  plazo=2880min  [OK]
  instante generacion (GMT min): 1323
  llegada final (GMT min)       : 2114
  tiempo en red (con liberacion): 801 min
    Tramo 1: OJAI -> SBBR local 01:30 -> 08:14  [GMT 1350->2114]  cap=300

Envio 000000190  OJAI -> OSDI  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1351
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000152  LBSF -> LKPR  x1  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1432
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000187  UBBB -> OOMS  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1426
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000065  SBBR -> LATI  x1  plazo=2880min  [OK]
  instante generacion (GMT min): 1133
  llegada final (GMT min)       : 2075
  tiempo en red (con liberacion): 952 min
    Tramo 1: SBBR -> LATI local 20:01 -> 12:35  [GMT 1381->2075]  cap=300

Envio 000000079  LATI -> SUAA  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1407
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000033  UBBB -> OPKC  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1371
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000042  VIDP -> LKPR  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1410
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000004  OOMS -> LATI  x1  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1393
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000090  OMDB -> OJAI  x3  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1338
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000139  EHAM -> SPIM  x2  plazo=2880min  [OK]
  instante generacion (GMT min): 1367
  llegada final (GMT min)       : 2206
  tiempo en red (con liberacion): 849 min
    Tramo 1: EHAM -> SPIM local 01:37 -> 07:46  [GMT 1417->2206]  cap=340

Envio 000000163  VIDP -> EDDI  x1  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1389
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000112  LBSF -> UBBB  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1436
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000177  OPKC -> LKPR  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1436
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000105  SLLP -> UBBB  x1  plazo=2880min  [OK]
  instante generacion (GMT min): 1188
  llegada final (GMT min)       : 2383
  tiempo en red (con liberacion): 1205 min
    Tramo 1: SLLP -> SPIM local 16:24 -> 16:44  [GMT 1224->1304]  cap=320
    Tramo 2: SPIM -> UBBB local 17:08 -> 17:43  [GMT 1328->2383]  cap=340

Envio 000000057  OOMS -> OERK  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1430
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000053  LBSF -> OAKB  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1409
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000014  EKCH -> LKPR  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1377
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000089  LKPR -> EBCI  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1417
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000102  OOMS -> SKBO  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1412
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000068  UMMS -> SCEL  x2  plazo=2880min  [OK]
  instante generacion (GMT min): 1310
  llegada final (GMT min)       : 2366
  tiempo en red (con liberacion): 1066 min
    Tramo 1: UMMS -> SCEL local 01:36 -> 12:26  [GMT 1356->2366]  cap=340

Envio 000000006  OPKC -> SCEL  x1  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1419
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000078  OAKB -> LBSF  x1  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1429
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000007  SEQM -> SGAS  x2  plazo=1440min  [OK]
  instante generacion (GMT min): 742
  llegada final (GMT min)       : 1012
  tiempo en red (con liberacion): 280 min
    Tramo 1: SEQM -> SGAS local 07:22 -> 12:52  [GMT 742->1012]  cap=300

Envio 000000024  OOMS -> SEQM  x3  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1423
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000016  LKPR -> OSDI  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1413
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000146  VIDP -> UMMS  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1421
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000129  OPKC -> LOWW  x1  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1396
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000043  LATI -> EDDI  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1384
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000172  EBCI -> UMMS  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1413
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000075  OYSN -> SUAA  x1  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1400
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000159  OERK -> UBBB  x3  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1408
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000045  SGAS -> SLLP  x2  plazo=1440min  [OK]
  instante generacion (GMT min): 804
  llegada final (GMT min)       : 1217
  tiempo en red (con liberacion): 423 min
    Tramo 1: SGAS -> SLLP local 14:23 -> 16:17  [GMT 1103->1217]  cap=320

Envio 000000051  LBSF -> OSDI  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1317
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000049  OMDB -> OSDI  x4  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1369
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000027  SEQM -> SUAA  x1  plazo=1440min  [OK]
  instante generacion (GMT min): 948
  llegada final (GMT min)       : 1423
  tiempo en red (con liberacion): 485 min
    Tramo 1: SEQM -> SUAA local 13:10 -> 20:43  [GMT 1090->1423]  cap=360

Envio 000000103  LBSF -> EHAM  x4  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1423
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000193  EDDI -> LBSF  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1405
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000153  UBBB -> SKBO  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1411
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000048  LKPR -> SCEL  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1422
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000195  EBCI -> OJAI  x3  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1386
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000162  OOMS -> OSDI  x1  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1418
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000023  EDDI -> LDZA  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1436
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000138  OERK -> OJAI  x1  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1433
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000085  EBCI -> UMMS  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1375
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000160  LKPR -> LDZA  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1429
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000087  EDDI -> SKBO  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1366
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000167  OAKB -> VIDP  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1300
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000182  OOMS -> OYSN  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1243
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000165  OYSN -> EBCI  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1436
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000175  OMDB -> LOWW  x1  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1400
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000094  EHAM -> VIDP  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1409
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000161  EHAM -> VIDP  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1424
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000064  EBCI -> LATI  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1414
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000115  OERK -> EKCH  x1  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1435
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000092  UMMS -> SGAS  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1402
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000121  UBBB -> EHAM  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1407
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000116  EHAM -> LDZA  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1368
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000178  OSDI -> SGAS  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1434
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000131  EDDI -> OOMS  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1410
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000018  OERK -> LKPR  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1356
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000180  EHAM -> LBSF  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1412
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000171  OERK -> SVMI  x1  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1430
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000072  OOMS -> SBBR  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1412
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000109  EDDI -> SUAA  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1366
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000021  VIDP -> SPIM  x3  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1435
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000143  LOWW -> EKCH  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1435
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000148  EBCI -> SGAS  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1369
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000133  LDZA -> SVMI  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1405
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000096  OJAI -> SKBO  x1  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1398
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000158  LOWW -> SKBO  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1424
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000135  UMMS -> EKCH  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1316
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000166  OSDI -> SGAS  x3  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1411
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000063  LDZA -> OMDB  x4  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1408
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000025  OAKB -> OPKC  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1435
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000140  EHAM -> SVMI  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1413
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000119  VIDP -> OOMS  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1409
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000123  OAKB -> OSDI  x1  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1418
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000156  OJAI -> SPIM  x3  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1407
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000130  OPKC -> OMDB  x1  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1434
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000091  OMDB -> SUAA  x3  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1409
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000066  LKPR -> LATI  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1374
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000104  OMDB -> OJAI  x1  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1415
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000069  UMMS -> LATI  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1358
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000038  EDDI -> SCEL  x3  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1385
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000101  OPKC -> OJAI  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1437
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000015  EKCH -> OOMS  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1426
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000005  OAKB -> LDZA  x1  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1437
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000008  SEQM -> OSDI  x2  plazo=2880min  [OK]
  instante generacion (GMT min): 797
  llegada final (GMT min)       : 1738
  tiempo en red (con liberacion): 951 min
    Tramo 1: SEQM -> OSDI local 08:36 -> 07:58  [GMT 816->1738]  cap=300

Envio 000000142  OJAI -> SBBR  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1431
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000114  LOWW -> EHAM  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1426
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000084  OPKC -> EHAM  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1421
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000040  OERK -> LOWW  x1  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1397
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000046  SEQM -> SPIM  x1  plazo=1440min  [OK]
  instante generacion (GMT min): 888
  llegada final (GMT min)       : 1093
  tiempo en red (con liberacion): 215 min
    Tramo 1: SEQM -> SPIM local 11:32 -> 13:13  [GMT 992->1093]  cap=320

Envio 000000117  EHAM -> SPIM  x2  plazo=2880min  [OK]
  instante generacion (GMT min): 1414
  llegada final (GMT min)       : 2206
  tiempo en red (con liberacion): 802 min
    Tramo 1: EHAM -> SPIM local 01:37 -> 07:46  [GMT 1417->2206]  cap=340

Envio 000000183  OOMS -> OERK  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1284
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000191  OJAI -> EKCH  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1395
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000197  LBSF -> OERK  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1307
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000126  EBCI -> LOWW  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1410
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000088  EDDI -> SPIM  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1415
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000028  VIDP -> SKBO  x3  plazo=2880min  [OK]
  instante generacion (GMT min): 1213
  llegada final (GMT min)       : 2464
  tiempo en red (con liberacion): 1261 min
    Tramo 1: VIDP -> SKBO local 02:50 -> 12:04  [GMT 1310->2464]  cap=320

Envio 000000086  EBCI -> SEQM  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1428
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000034  UBBB -> SUAA  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1422
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000136  UMMS -> LKPR  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1372
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000149  EBCI -> SKBO  x2  plazo=2880min  [OK]
  instante generacion (GMT min): 1415
  llegada final (GMT min)       : 2094
  tiempo en red (con liberacion): 689 min
    Tramo 1: EBCI -> SKBO local 01:49 -> 05:54  [GMT 1429->2094]  cap=360

Envio 000000107  EKCH -> SVMI  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1322
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000052  LDZA -> SVMI  x3  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1388
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000145  EKCH -> LDZA  x3  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1393
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000097  OYSN -> SABE  x1  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1392
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000019  OERK -> UMMS  x1  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1402
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000067  LKPR -> SABE  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1414
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000110  EDDI -> OPKC  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1418
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000168  EDDI -> EKCH  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1364
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000070  UMMS -> SKBO  x1  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1404
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000184  OOMS -> OJAI  x1  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1332
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000009  OJAI -> LDZA  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1314
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000185  OOMS -> SABE  x1  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1371
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000047  LOWW -> OYSN  x3  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1398
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000029  OYSN -> SABE  x2  plazo=2880min  [OK]
  instante generacion (GMT min): 1309
  llegada final (GMT min)       : 2291
  tiempo en red (con liberacion): 992 min
    Tramo 1: OYSN -> SABE local 02:04 -> 11:11  [GMT 1384->2291]  cap=300

Envio 000000137  UMMS -> OSDI  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1428
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000198  LBSF -> EBCI  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1350
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000108  EKCH -> LDZA  x2  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1438
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000010  OJAI -> SEQM  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1361
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000031  VIDP -> SEQM  x3  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1430
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000169  EDDI -> OPKC  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1405
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000030  VIDP -> OPKC  x3  plazo=1440min  [SIN RUTA]
  instante generacion (GMT min): 1362
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000186  OOMS -> EDDI  x1  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1412
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000199  LBSF -> OJAI  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1385
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000011  OJAI -> SUAA  x2  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1413
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000001  EHAM -> OAKB  x3  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1400
  RUTA: (no se pudo planificar una ruta viable)

Envio 000000200  LBSF -> OMDB  x1  plazo=2880min  [SIN RUTA]
  instante generacion (GMT min): 1430
  RUTA: (no se pudo planificar una ruta viable)


=== RESUMEN FINAL ===
  A tiempo : 18
  Tarde    : 0
  Sin ruta : 182
  Total    : 200
